{
    "name": "qingbing/php-request",
    "description": "请求的相关方法，包含有CliRequest和HttpRequest",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "request"
    ],
    "homepage": "http://www.phpcorner.net",
    "authors": [
        {
            "name": "qingbing",
            "email": "780042175@qq.com"
        }
    ],
    "require": {
        "qingbing/php-helper": ">=1.0, <2.0",
        "qingbing/php-config": ">=1.0, <2.0",
        "qingbing/php-abstracts-component": ">=1.0, <2.0"
    },
    "autoload": {
        "psr-4": {
            "Abstracts\\": "src/abstracts",
            "Components\\": "src/components"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestClass\\": "test/classes",
            "TestCore\\": "test/core",
            "Test\\": "test/src"
        }
    }
}